<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TicketReservation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="Page">
       <div id="Header"> Train Ticket Reservation System <img src="train.png" height="50" width="50"/></div>
       <div id="Menu"><strong><a href="Home.aspx">Home </a> |<a
        href="About.aspx">About the system</a> | <a href="contactus.aspx">Contact us </a></strong></div>
       <div id="Slidebar">Side Bar
       <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
         <br /> <br />
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
           <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
        </div>
      <br />
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</div>
    </form>
</body>
</html>
